{
  "name": "daily-express",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "email:dev": "bun run --cwd ./email dev",
    "email:export": "bun run --cwd ./email export",
    "kafka:init-topics": "bun scripts/init-kafka-topics.ts",
    "kafka:register-schemas": "bun scripts/register-kafka-schemas.ts",
    "dev:backend": "docker compose up --build db kafka schema-registry kafka-init-topics auth-service driver-service route-service payment-service payout-service notification-service mail-service api-gateway",
    "dev:backend:detach": "docker compose up -d --build db kafka schema-registry kafka-init-topics auth-service driver-service route-service payment-service payout-service notification-service mail-service api-gateway",
    "dev:all": "docker compose up -d && turbo run dev",
    "dev:full": "./scripts/dev/start-dev.sh",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:clear-all": "bun run scripts/clear-dbs.ts"
  },
  "devDependencies": {
    "bun-types": "^1.3.11",
    "prettier": "^3.7.4",
    "turbo": "^2.8.3",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.6",
  "workspaces": [
    "apps/*",
    "email",
    "packages/*",
    "services/*",
    "shared",
    "api-gateway"
  ],
  "dependencies": {
    "dotenv": "^17.4.2",
    "tsx": "^4.21.0"
  },
  "patchedDependencies": {
    "kafkajs@2.2.4": "patches/kafkajs@2.2.4.patch"
  }
}
