{
  "name": "shared",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./index.ts",
    "./logger": "./logger.ts",
    "./sentry": "./sentry.ts",
    "./types": "./types/index.ts",
    "./types/*": "./types/*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@kafkajs/confluent-schema-registry": "^3.9.0",
    "@sentry/bun": "10.50.0",
    "@upstash/redis": "^1.36.3",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "kafkajs": "^2.2.4",
    "prom-client": "^15.1.0",
    "zod": "^4.3.6"
  }
}
